[{:block/name "1936",
  :block/created-at 1659043745978,
  :block/updated-at 1659130704574}
 {:block/name "2012",
  :block/created-at 1659338256018,
  :block/updated-at 1659338256018}
 {:block/name "2014",
  :block/created-at 1658086848303,
  :block/updated-at 1659130804125}
 {:block/name "2015",
  :block/created-at 1659043368206,
  :block/updated-at 1659130698128}
 {:block/name "2018",
  :block/created-at 1659255280333,
  :block/updated-at 1659255280333}
 {:block/name "2019",
  :block/created-at 1658573171164,
  :block/updated-at 1659130722250}
 {:block/name "2020",
  :block/created-at 1659043116883,
  :block/updated-at 1659130713284}
 {:block/name "2021",
  :block/created-at 1658128893974,
  :block/updated-at 1659130808077}
 {:block/name "2022",
  :block/created-at 1658138140815,
  :block/updated-at 1658138140815}
 {:block/name "_noestimates",
  :block/created-at 1659042348006,
  :block/updated-at 1659043485365}
 {:block/name "a",
  :block/created-at 1657737032303,
  :block/updated-at 1657737032303}
 {:block/name "abby covert",
  :block/created-at 1658087209919,
  :block/updated-at 1658087209919}
 {:block/name "additive structures",
  :block/created-at 1659337697423,
  :block/updated-at 1659337697423}
 {:block/name "agile",
  :block/created-at 1658128800589,
  :block/updated-at 1658128800589}
 {:block/name "ami levin",
  :block/created-at 1659187977475,
  :block/updated-at 1659187977475}
 {:block/name "andrew tridgell",
  :block/created-at 1659339749768,
  :block/updated-at 1659339749768}
 {:block/name "ansi sql-92",
  :block/created-at 1659187948137,
  :block/updated-at 1659187948137}
 {:block/name "architecture",
  :block/created-at 1657737025349,
  :block/updated-at 1657737025349}
 {:block/name "aug 1st, 2022",
  :block/created-at 1659309245050,
  :block/updated-at 1659340486847}
 {:block/name "b",
  :block/created-at 1657737032303,
  :block/updated-at 1657737032303}
 {:block/name "bill joy",
  :block/created-at 1659303600391,
  :block/updated-at 1659303600391}
 {:block/name "book",
  :block/created-at 1658086822939,
  :block/updated-at 1658086822939}
 {:block/name "building evolutionary architecture",
  :block/created-at 1658129306470,
  :block/updated-at 1658129333045}
 {:block/name "c",
  :block/created-at 1657737032303,
  :block/updated-at 1657737032303}
 {:block/name "card",
  :block/created-at 1657737032303,
  :block/updated-at 1657737032303}
 {:block/name "career planning",
  :block/created-at 1658594139368,
  :block/updated-at 1658594139368}
 {:block/name "civil service learning",
  :block/created-at 1657794702094,
  :block/updated-at 1657794702094}
 {:block/name "clean architecture",
  :block/created-at 1658129356244,
  :block/updated-at 1658129438417}
 {:block/name "clean architecture_ patterns, practices and principles",
  :block/created-at 1658129507431,
  :block/updated-at 1658129531609}
 {:block/name "clean code",
  :block/created-at 1658129565257,
  :block/updated-at 1658129588435}
 {:block/name "collaboration",
  :block/created-at 1659043623661,
  :block/updated-at 1659043623661}
 {:block/name "combining and filtering data with postgresql 9",
  :block/created-at 1659203880628,
  :block/updated-at 1659204617362}
 {:block/name "communication",
  :block/created-at 1659043631995,
  :block/updated-at 1659043631995}
 {:block/name "conference talk",
  :block/created-at 1659338240514,
  :block/updated-at 1659338240514}
 {:block/name "content-addressed storage",
  :block/created-at 1659337409939,
  :block/updated-at 1659337409939}
 {:block/name "contents",
  :block/created-at 1657737032303,
  :block/updated-at 1657737032303}
 {:block/name "cpd",
  :block/created-at 1659255302193,
  :block/updated-at 1659255302193}
 {:block/name "cqrs",
  :block/created-at 1659336363678,
  :block/updated-at 1659336363678}
 {:block/name "cqrs in practice",
  :block/created-at 1659336268055,
  :block/updated-at 1659336338051}
 {:block/name "createspace independent publishing platform",
  :block/created-at 1659043365907,
  :block/updated-at 1659043365907}
 {:block/name "cultivating effective relationships in virtual work",
  :block/created-at 1659042224345,
  :block/updated-at 1659043250580}
 {:block/name "culture of learning_ executive brief",
  :block/created-at 1659255095316,
  :block/updated-at 1659255307137}
 {:block/name "dale carnegie",
  :block/created-at 1659043770428,
  :block/updated-at 1659043770428}
 {:block/name "dan appleman",
  :block/created-at 1658088192871,
  :block/updated-at 1658088192871}
 {:block/name "data",
  :block/created-at 1657737169798,
  :block/updated-at 1657737169798}
 {:block/name "data structures",
  :block/created-at 1659338279094,
  :block/updated-at 1659338279094}
 {:block/name "data structures_ the code that isn't there",
  :block/created-at 1659338216648,
  :block/updated-at 1659338279095}
 {:block/name "data warehouses",
  :block/created-at 1658608189663,
  :block/updated-at 1658608189663}
 {:block/name "david wood",
  :block/created-at 1658086860003,
  :block/updated-at 1658086865893}
 {:block/name "difference list",
  :block/created-at 1659339150142,
  :block/updated-at 1659339150142}
 {:block/name
  "digital body language_ how to build trust & connection no matter the distance",
  :block/created-at 1659042833632,
  :block/updated-at 1659043631996}
 {:block/name "distributed computing",
  :block/created-at 1659303503232,
  :block/updated-at 1659303503232}
 {:block/name "dit career framework",
  :block/created-at 1657794964441,
  :block/updated-at 1657794964441}
 {:block/name "docker",
  :block/created-at 1659337506141,
  :block/updated-at 1659337506141}
 {:block/name "doing",
  :block/created-at 1657737032303,
  :block/updated-at 1657737032303}
 {:block/name "domain driven design",
  :block/created-at 1658129561126,
  :block/updated-at 1658129612567}
 {:block/name "done",
  :block/created-at 1657737032303,
  :block/updated-at 1657737032303}
 {:block/name "edward curren",
  :block/created-at 1658138146248,
  :block/updated-at 1658138146248}
 {:block/name "enterprise integration patterns",
  :block/created-at 1658129397819,
  :block/updated-at 1658129412258}
 {:block/name "eric evans",
  :block/created-at 1658129612566,
  :block/updated-at 1658129612566}
 {:block/name "erica dhawan",
  :block/created-at 1659043613785,
  :block/updated-at 1659043613785}
 {:block/name "estimation",
  :block/created-at 1659043409444,
  :block/updated-at 1659043409444}
 {:block/name "fallacies of distributed computing",
  :block/created-at 1659303541204,
  :block/updated-at 1659303679161}
 {:block/name "favorites",
  :block/created-at 1657737032303,
  :block/updated-at 1657737032303}
 {:block/name "fundamentals of distributed systems",
  :block/created-at 1659303309040,
  :block/updated-at 1659303511037}
 {:block/name "gallery books",
  :block/created-at 1659043733557,
  :block/updated-at 1659043733557}
 {:block/name "git",
  :block/created-at 1659337409938,
  :block/updated-at 1659337409938}
 {:block/name "goodrelations",
  :block/created-at 1658593443794,
  :block/updated-at 1658593443794}
 {:block/name "gregor hohpe",
  :block/created-at 1658129412258,
  :block/updated-at 1658129412258}
 {:block/name "haskell",
  :block/created-at 1659339228743,
  :block/updated-at 1659339228743}
 {:block/name "how to be a great mentee_ get more out of mentoring",
  :block/created-at 1658572942017,
  :block/updated-at 1658593922002}
 {:block/name "how to win friends and influence people",
  :block/created-at 1659042400991,
  :block/updated-at 1659043770428}
 {:block/name "html5",
  :block/created-at 1658593164021,
  :block/updated-at 1658593164021}
 {:block/name "hypertext",
  :block/created-at 1658088295791,
  :block/updated-at 1658088295791}
 {:block/name "icagile (icp-asd)_ evolving architecture and design",
  :block/created-at 1658128659291,
  :block/updated-at 1658129633987}
 {:block/name "in-progress",
  :block/created-at 1657737032303,
  :block/updated-at 1657737032303}
 {:block/name "information architecture",
  :block/created-at 1657737025348,
  :block/updated-at 1658086987634}
 {:block/name "integrations",
  :block/created-at 1658087098439,
  :block/updated-at 1658087098439}
 {:block/name "introduction to information architecture",
  :block/created-at 1658087127768,
  :block/updated-at 1658087254985}
 {:block/name "james gosling",
  :block/created-at 1659303611985,
  :block/updated-at 1659303611985}
 {:block/name "jason alba",
  :block/created-at 1658088119559,
  :block/updated-at 1658088119559}
 {:block/name "jason browning",
  :block/created-at 1659204303528,
  :block/updated-at 1659204303528}
 {:block/name "jim weaver",
  :block/created-at 1658128789787,
  :block/updated-at 1658128789787}
 {:block/name "jo harder",
  :block/created-at 1659043133591,
  :block/updated-at 1659043133591}
 {:block/name "jul 13th, 2022",
  :block/created-at 1657737025256,
  :block/updated-at 1658088017985}
 {:block/name "jul 15th, 2022",
  :block/created-at 1658088139575,
  :block/updated-at 1658088246062}
 {:block/name "jul 17th, 2022",
  :block/created-at 1658086662653,
  :block/updated-at 1658159292576}
 {:block/name "jul 18th, 2022",
  :block/created-at 1658099477181,
  :block/updated-at 1658159404611}
 {:block/name "jul 19th, 2022",
  :block/created-at 1658193621265,
  :block/updated-at 1658255925991}
 {:block/name "jul 21st, 2022",
  :block/created-at 1658390063602,
  :block/updated-at 1658390657730}
 {:block/name "jul 22nd, 2022",
  :block/created-at 1658447373644,
  :block/updated-at 1658573096008}
 {:block/name "jul 23rd, 2022",
  :block/created-at 1658572689490,
  :block/updated-at 1658608306662}
 {:block/name "jul 28th, 2022",
  :block/created-at 1659042037878,
  :block/updated-at 1659042856607}
 {:block/name "jul 29th, 2022",
  :block/created-at 1659058499360,
  :block/updated-at 1659058499360}
 {:block/name "jul 30th, 2022",
  :block/created-at 1659138133324,
  :block/updated-at 1659204859744}
 {:block/name "jul 31st, 2022",
  :block/created-at 1659231436257,
  :block/updated-at 1659303551737}
 {:block/name "jumprope",
  :block/created-at 1659339935905,
  :block/updated-at 1659339935905}
 {:block/name "keeping up with technology",
  :block/created-at 1658088167039,
  :block/updated-at 1658088203461}
 {:block/name "kent beck",
  :block/created-at 1658129650598,
  :block/updated-at 1658129650598}
 {:block/name "key learning",
  :block/created-at 1658159230912,
  :block/updated-at 1658159230912}
 {:block/name "later",
  :block/created-at 1657737032303,
  :block/updated-at 1657737032303}
 {:block/name "learning",
  :block/created-at 1658594131335,
  :block/updated-at 1658594131335}
 {:block/name "learning list",
  :block/created-at 1658159511621,
  :block/updated-at 1659339793690}
 {:block/name "learning technology in the information age",
  :block/created-at 1658390098236,
  :block/updated-at 1658594139370}
 {:block/name "linked data",
  :block/created-at 1658086768622,
  :block/updated-at 1658087621567}
 {:block/name "linked data_ structured data on the web",
  :block/created-at 1658086705034,
  :block/updated-at 1658608503183}
 {:block/name "luke ruth",
  :block/created-at 1658086863476,
  :block/updated-at 1658086863476}
 {:block/name "manning",
  :block/created-at 1658086842177,
  :block/updated-at 1658086842177}
 {:block/name "mark heath",
  :block/created-at 1659337921906,
  :block/updated-at 1659337921906}
 {:block/name "marsha zaidman",
  :block/created-at 1658086860002,
  :block/updated-at 1658086860002}
 {:block/name "martin fowler",
  :block/created-at 1658129455477,
  :block/updated-at 1658129455477}
 {:block/name "matthew renze",
  :block/created-at 1658129531608,
  :block/updated-at 1658129531608}
 {:block/name "md5",
  :block/created-at 1659339505860,
  :block/updated-at 1659339505860}
 {:block/name "mentoring",
  :block/created-at 1658573195564,
  :block/updated-at 1658573195564}
 {:block/name "michael l. perry",
  :block/created-at 1659303494989,
  :block/updated-at 1659303494989}
 {:block/name "new page_ 2021",
  :block/created-at 1658128893690,
  :block/updated-at 1658128893690}
 {:block/name "new page_ ja",
  :block/created-at 1659204710262,
  :block/updated-at 1659204710262}
 {:block/name "new page_ vladimir",
  :block/created-at 1659336310781,
  :block/updated-at 1659336310781}
 {:block/name "new page_ vladimir k",
  :block/created-at 1659336311059,
  :block/updated-at 1659336311059}
 {:block/name "new page_ vladimir kh",
  :block/created-at 1659336311279,
  :block/updated-at 1659336311279}
 {:block/name "new page_ vladimir kho",
  :block/created-at 1659336311370,
  :block/updated-at 1659336311370}
 {:block/name "new page_ vladimir khor",
  :block/created-at 1659336311766,
  :block/updated-at 1659336311766}
 {:block/name "new page_ vladimir khori",
  :block/created-at 1659336311978,
  :block/updated-at 1659336311978}
 {:block/name "new page_ vladimir khorik",
  :block/created-at 1659336312196,
  :block/updated-at 1659336312196}
 {:block/name "new page_ vladimir khoriko",
  :block/created-at 1659336312290,
  :block/updated-at 1659336312290}
 {:block/name "new page_ vladimir khorikov",
  :block/created-at 1659336312491,
  :block/updated-at 1659336312491}
 {:block/name "noestimate",
  :block/created-at 1659043389165,
  :block/updated-at 1659043389165}
 {:block/name "nosql",
  :block/created-at 1658608295964,
  :block/updated-at 1658608295964}
 {:block/name "now",
  :block/created-at 1657737032303,
  :block/updated-at 1657737032303}
 {:block/name "patterns of enterprise architecture",
  :block/created-at 1658129351933,
  :block/updated-at 1658129455477}
 {:block/name "peter deutch",
  :block/created-at 1659303595622,
  :block/updated-at 1659303595622}
 {:block/name "plularsight",
  :block/created-at 1659303436821,
  :block/updated-at 1659303436821}
 {:block/name "pluralsight",
  :block/created-at 1657737123676,
  :block/updated-at 1657737123676}
 {:block/name "postgres",
  :block/created-at 1659187985702,
  :block/updated-at 1659193855134}
 {:block/name "postgresql 9",
  :block/created-at 1659204349126,
  :block/updated-at 1659204349126}
 {:block/name "postgresql data manipulation playbook",
  :block/created-at 1659187547298,
  :block/updated-at 1659191501379}
 {:block/name
  "prioritizing tasks and managing time for greater productivity",
  :block/created-at 1658087995632,
  :block/updated-at 1658088119559}
 {:block/name "productivity",
  :block/created-at 1658088081349,
  :block/updated-at 1658088081349}
 {:block/name "programming",
  :block/created-at 1658138170994,
  :block/updated-at 1658138170994}
 {:block/name "project management",
  :block/created-at 1659043449157,
  :block/updated-at 1659043449157}
 {:block/name "prolog",
  :block/created-at 1659339192283,
  :block/updated-at 1659339192283}
 {:block/name "querying data from postgresql",
  :block/created-at 1659204674741,
  :block/updated-at 1659204728927}
 {:block/name "quote",
  :block/created-at 1658087501348,
  :block/updated-at 1658087501348}
 {:block/name "ralph willam gosper jr",
  :block/created-at 1659338361028,
  :block/updated-at 1659338371074}
 {:block/name "rdf",
  :block/created-at 1658608091896,
  :block/updated-at 1658608091896}
 {:block/name "rdfa",
  :block/created-at 1658593160992,
  :block/updated-at 1658593160992}
 {:block/name "rdfa 1.1 light",
  :block/created-at 1658593751830,
  :block/updated-at 1658593751830}
 {:block/name "readme",
  :block/created-at 1657737025330,
  :block/updated-at 1657737025330}
 {:block/name "remote work",
  :block/created-at 1659043177677,
  :block/updated-at 1659043177677}
 {:block/name "robert c. martin",
  :block/created-at 1658129438415,
  :block/updated-at 1658129438415}
 {:block/name "rolling hash",
  :block/created-at 1659339482050,
  :block/updated-at 1659339482050}
 {:block/name "rsync",
  :block/created-at 1659339603132,
  :block/updated-at 1659339603132}
 {:block/name "rust",
  :block/created-at 1658138177417,
  :block/updated-at 1658138177417}
 {:block/name "rust fundamentals",
  :block/created-at 1658138019267,
  :block/updated-at 1658138177418}
 {:block/name "scatterbrain",
  :block/created-at 1659340478655,
  :block/updated-at 1659340478655}
 {:block/name "schema.org",
  :block/created-at 1658593312618,
  :block/updated-at 1658593312618}
 {:block/name "scott vokes",
  :block/created-at 1659338262022,
  :block/updated-at 1659340657331}
 {:block/name "serialisation anomalies",
  :block/created-at 1659187936261,
  :block/updated-at 1659187936261}
 {:block/name "sha1",
  :block/created-at 1659339505860,
  :block/updated-at 1659339505860}
 {:block/name "skiplist",
  :block/created-at 1659338729348,
  :block/updated-at 1659338729348}
 {:block/name "software",
  :block/created-at 1658087168552,
  :block/updated-at 1658087168552}
 {:block/name "software architecture",
  :block/created-at 1659303511036,
  :block/updated-at 1659303511036}
 {:block/name "sparql",
  :block/created-at 1658588821462,
  :block/updated-at 1658588821462}
 {:block/name "sql",
  :block/created-at 1659187985701,
  :block/updated-at 1659187985701}
 {:block/name "st. martin's publishing group",
  :block/created-at 1659043597118,
  :block/updated-at 1659043597118}
 {:block/name "strange loop",
  :block/created-at 1659338254534,
  :block/updated-at 1659338254534}
 {:block/name "teamwork",
  :block/created-at 1659043151461,
  :block/updated-at 1659043151461}
 {:block/name "test-driven development by example",
  :block/created-at 1658129633986,
  :block/updated-at 1658129650598}
 {:block/name "tim berners-lee",
  :block/created-at 1658086883803,
  :block/updated-at 1658086883803}
 {:block/name "todo",
  :block/created-at 1657737032303,
  :block/updated-at 1657737032303}
 {:block/name "tom lyon",
  :block/created-at 1659303605749,
  :block/updated-at 1659303605749}
 {:block/name "topic",
  :block/created-at 1658086982835,
  :block/updated-at 1658087717757}
 {:block/name "vasco duarte",
  :block/created-at 1659043374323,
  :block/updated-at 1659043374323}
 {:block/name "versioning and evolving microservices in asp.net",
  :block/created-at 1659337877179,
  :block/updated-at 1659337921907}
 {:block/name "video course",
  :block/created-at 1658087185835,
  :block/updated-at 1658087185835}
 {:block/name "vladimir khorikov",
  :block/created-at 1659336314662,
  :block/updated-at 1659336314662}
 {:block/name "wait",
  :block/created-at 1657737032303,
  :block/updated-at 1657737032303}
 {:block/name "waiting",
  :block/created-at 1657737032303, 
  :block/updated-at 1657737032303}]
