[{:block/name "1936",
  :block/created-at 1659043745978,
  :block/updated-at 1659130704574}
 {:block/name "1968",
  :block/created-at 1664567382437,
  :block/updated-at 1664567382437}
 {:block/name "1987",
  :block/created-at 1659460123761,
  :block/updated-at 1659460123761}
 {:block/name "1999",
  :block/created-at 1660555530677,
  :block/updated-at 1660555530677}
 {:block/name "2002",
  :block/created-at 1660555449165,
  :block/updated-at 1660555449165}
 {:block/name "2006",
  :block/created-at 1667229234851,
  :block/updated-at 1667229234851}
 {:block/name "2007",
  :block/created-at 1664304360951,
  :block/updated-at 1664304360951}
 {:block/name "2008",
  :block/created-at 1667229059440,
  :block/updated-at 1667229059440}
 {:block/name "2012",
  :block/created-at 1659338256018,
  :block/updated-at 1659338256018}
 {:block/name "2013",
  :block/created-at 1659460112891,
  :block/updated-at 1659460112891}
 {:block/name "2014",
  :block/created-at 1658086848303,
  :block/updated-at 1659130804125}
 {:block/name "2015",
  :block/created-at 1659043368206,
  :block/updated-at 1659130698128}
 {:block/name "2017",
  :block/created-at 1659458919697,
  :block/updated-at 1659458919697}
 {:block/name "2018",
  :block/created-at 1659255280333,
  :block/updated-at 1659255280333}
 {:block/name "2019",
  :block/created-at 1658573171164,
  :block/updated-at 1659130722250}
 {:block/name "2020",
  :block/created-at 1659043116883,
  :block/updated-at 1659130713284}
 {:block/name "2021",
  :block/created-at 1658128893974,
  :block/updated-at 1659130808077}
 {:block/name "2022",
  :block/created-at 1658138140815,
  :block/updated-at 1660914311197}
 {:block/name "_noestimates",
  :block/created-at 1659042348006,
  :block/updated-at 1659043485365}
 {:block/name "a",
  :block/created-at 1657737032303,
  :block/updated-at 1657737032303}
 {:block/name "abby covert",
  :block/created-at 1658087209919,
  :block/updated-at 1658087209919}
 {:block/name "addison-wesley",
  :block/created-at 1659460076326,
  :block/updated-at 1659460076326}
 {:block/name "additive structures",
  :block/created-at 1659337697423,
  :block/updated-at 1659337697423}
 {:block/name "adrenaline 1_1000",
  :block/created-at 1664647781717,
  :block/updated-at 1664647781717}
 {:block/name "agile",
  :block/created-at 1658128800589,
  :block/updated-at 1658128800589}
 {:block/name "agile london",
  :block/created-at 1659458914263,
  :block/updated-at 1659458914263}
 {:block/name "agile software development with scrum",
  :block/created-at 1660555410965,
  :block/updated-at 1660555449167}
 {:block/name "alberto brandolini",
  :block/created-at 1659422447991,
  :block/updated-at 1659422682365}
 {:block/name "alex shultz",
  :block/created-at 1662059342180,
  :block/updated-at 1662059342180}
 {:block/name "algorithms and data structures - part 1",
  :block/created-at 1660066981831,
  :block/updated-at 1660421295556}
 {:block/name "algorithms and data structures - part 2",
  :block/created-at 1660421221184,
  :block/updated-at 1660421299690}
 {:block/name "allergic reaction",
  :block/created-at 1664982699650,
  :block/updated-at 1664982699650}
 {:block/name "amazon sqs",
  :block/created-at 1659423478553,
  :block/updated-at 1659423478553}
 {:block/name "ambulance care",
  :block/created-at 1664106996593,
  :block/updated-at 1664106996593}
 {:block/name "ambulance care essentials",
  :block/created-at 1664106898351,
  :block/updated-at 1664107034192}
 {:block/name "ambulance care practice",
  :block/created-at 1664106913284,
  :block/updated-at 1664107135498}
 {:block/name "amgp",
  :block/created-at 1659423467290,
  :block/updated-at 1659423467290}
 {:block/name "ami levin",
  :block/created-at 1659187977475,
  :block/updated-at 1659187977475}
 {:block/name "anaphylaxis",
  :block/created-at 1664647774099,
  :block/updated-at 1664982699651}
 {:block/name "anastomoses",
  :block/created-at 1664110143897,
  :block/updated-at 1664110143897}
 {:block/name "anatomy and physiology for paramedics",
  :block/created-at 1664109411085,
  :block/updated-at 1664109431485}
 {:block/name "andrew tridgell",
  :block/created-at 1659339749768,
  :block/updated-at 1659339749768}
 {:block/name "ansi sql-92",
  :block/created-at 1659187948137,
  :block/updated-at 1659187948137}
 {:block/name "apache kafka",
  :block/created-at 1659423471709,
  :block/updated-at 1659423471709}
 {:block/name "api",
  :block/created-at 1659424075361,
  :block/updated-at 1659424075361}
 {:block/name "architecture",
  :block/created-at 1657737025349,
  :block/updated-at 1657737025349}
 {:block/name "artificial intelligence",
  :block/created-at 1662060065804,
  :block/updated-at 1662060065804}
 {:block/name "asynchronous protocol",
  :block/created-at 1659423425554,
  :block/updated-at 1659423425554}
 {:block/name "aug 10th, 2022",
  :block/created-at 1660086913763,
  :block/updated-at 1660134644006}
 {:block/name "aug 12th, 2022",
  :block/created-at 1660319791459,
  :block/updated-at 1660322254666}
 {:block/name "aug 13th, 2022",
  :block/created-at 1660414944763,
  :block/updated-at 1660421327944}
 {:block/name "aug 14th, 2022",
  :block/created-at 1660433243638,
  :block/updated-at 1660467670819}
 {:block/name "aug 15th, 2022",
  :block/created-at 1660525645638,
  :block/updated-at 1660592658730}
 {:block/name "aug 16th, 2022",
  :block/created-at 1660605124855,
  :block/updated-at 1660676017587}
 {:block/name "aug 17th, 2022",
  :block/created-at 1660696379993,
  :block/updated-at 1660733142796}
 {:block/name "aug 19th, 2022",
  :block/created-at 1660914279188,
  :block/updated-at 1660915504894}
 {:block/name "aug 1st, 2022",
  :block/created-at 1659309245050,
  :block/updated-at 1659385200559}
 {:block/name "aug 20th, 2022",
  :block/created-at 1660954344717,
  :block/updated-at 1660954344717}
 {:block/name "aug 21st, 2022",
  :block/created-at 1661040130169,
  :block/updated-at 1661040130169}
 {:block/name "aug 22nd, 2022",
  :block/created-at 1661124036083,
  :block/updated-at 1661124036083}
 {:block/name "aug 27th, 2022",
  :block/created-at 1661619516184,
  :block/updated-at 1661699260982}
 {:block/name "aug 28th, 2022",
  :block/created-at 1661641952589,
  :block/updated-at 1661641952589}
 {:block/name "aug 29th, 2022",
  :block/created-at 1661727609895,
  :block/updated-at 1661793985317}
 {:block/name "aug 2nd, 2022",
  :block/created-at 1659394913231,
  :block/updated-at 1659461203740}
 {:block/name "aug 30th, 2022",
  :block/created-at 1661814654644,
  :block/updated-at 1661870532097}
 {:block/name "aug 31st, 2022",
  :block/created-at 1661938638286,
  :block/updated-at 1661976889789}
 {:block/name "aug 3rd, 2022",
  :block/created-at 1659481358804,
  :block/updated-at 1659610601564}
 {:block/name "aug 5th, 2022",
  :block/created-at 1659654884971,
  :block/updated-at 1659899070335}
 {:block/name "aug 6th, 2022",
  :block/created-at 1659741624596,
  :block/updated-at 1659899512533}
 {:block/name "aug 7th, 2022",
  :block/created-at 1659828391503,
  :block/updated-at 1659900380251}
 {:block/name "aug 8th, 2022",
  :block/created-at 1659914194534,
  :block/updated-at 1659994101072}
 {:block/name "aug 9th, 2022",
  :block/created-at 1660000528141,
  :block/updated-at 1660067510392}
 {:block/name "austin bingham",
  :block/created-at 1660134673391,
  :block/updated-at 1660134673391}
 {:block/name "b",
  :block/created-at 1657737032303,
  :block/updated-at 1657737032303}
 {:block/name "becoming a better listener",
  :block/created-at 1660134275306,
  :block/updated-at 1660134411649}
 {:block/name "bill joy",
  :block/created-at 1659303600391,
  :block/updated-at 1659303600391}
 {:block/name "blended course",
  :block/created-at 1662975467013,
  :block/updated-at 1662975467013}
 {:block/name "blog post",
  :block/created-at 1662815453844,
  :block/updated-at 1662815453844}
 {:block/name "book",
  :block/created-at 1658086822939,
  :block/updated-at 1658086822939}
 {:block/name "bounded context",
  :block/created-at 1659422980889,
  :block/updated-at 1659422980889}
 {:block/name "building evolutionary architecture",
  :block/created-at 1658129306470,
  :block/updated-at 1658129333045}
 {:block/name "building features from text data",
  :block/created-at 1662478596586,
  :block/updated-at 1662478624014}
 {:block/name "c",
  :block/created-at 1657737032303,
  :block/updated-at 1657737032303}
 {:block/name "c_",
  :block/created-at 1659423735205,
  :block/updated-at 1659423735205}
 {:block/name "c_ 10 _ the big picture",
  :block/created-at 1660914291117,
  :block/updated-at 1660914317172}
 {:block/name "card",
  :block/created-at 1657737032303,
  :block/updated-at 1657737032303}
 {:block/name "cardiac output",
  :block/created-at 1664110278205,
  :block/updated-at 1664110278205}
 {:block/name "career",
  :block/created-at 1660592067650,
  :block/updated-at 1660592067650}
 {:block/name "career planning",
  :block/created-at 1658594139368,
  :block/updated-at 1658594139368}
 {:block/name "cassandra 3 for developers",
  :block/created-at 1661626157854,
  :block/updated-at 1661626157854}
 {:block/name "catherine vaughan",
  :block/created-at 1664202117211,
  :block/updated-at 1664202117211}
 {:block/name "child birth",
  :block/created-at 1664107685019,
  :block/updated-at 1664107685019}
 {:block/name "civil service",
  :block/created-at 1662556391622,
  :block/updated-at 1662556391622}
 {:block/name "civil service learning",
  :block/created-at 1657794702094,
  :block/updated-at 1657794702094}
 {:block/name "class professional publishing",
  :block/created-at 1664106989882,
  :block/updated-at 1664106989882}
 {:block/name "clean architecture",
  :block/created-at 1658129356244,
  :block/updated-at 1658129438417}
 {:block/name "clean architecture_ patterns, practices and principles",
  :block/created-at 1658129507431,
  :block/updated-at 1658129531609}
 {:block/name "clean code",
  :block/created-at 1658129565257,
  :block/updated-at 1658129588435}
 {:block/name "cnn",
  :block/created-at 1662059414844,
  :block/updated-at 1662059414844}
 {:block/name "cognitive load",
  :block/created-at 1662815793167,
  :block/updated-at 1662815793167}
 {:block/name "collaboration",
  :block/created-at 1659043623661,
  :block/updated-at 1659043623661}
 {:block/name "combining and filtering data with postgresql 9",
  :block/created-at 1659203880628,
  :block/updated-at 1659204617362}
 {:block/name "communication",
  :block/created-at 1659043631995,
  :block/updated-at 1659043631995}
 {:block/name "conference talk",
  :block/created-at 1659338240514,
  :block/updated-at 1660467736028}
 {:block/name "content-addressed storage",
  :block/created-at 1659337409939,
  :block/updated-at 1659337409939}
 {:block/name "contents",
  :block/created-at 1657737032303,
  :block/updated-at 1657737032303}
 {:block/name "convolutional neural networks",
  :block/created-at 1662060119641,
  :block/updated-at 1662060119641}
 {:block/name "course",
  :block/created-at 1664106852416,
  :block/updated-at 1664106852416}
 {:block/name "cpd",
  :block/created-at 1659255302193,
  :block/updated-at 1659255302193}
 {:block/name "cqrs",
  :block/created-at 1659336363678,
  :block/updated-at 1659336363678}
 {:block/name "cqrs in practice",
  :block/created-at 1659336268055,
  :block/updated-at 1659336338051}
 {:block/name "createspace independent publishing platform",
  :block/created-at 1659043365907,
  :block/updated-at 1659043365907}
 {:block/name "cs relevant laws",
  :block/created-at 1661794019895,
  :block/updated-at 1661794019895}
 {:block/name "cultivating effective relationships in virtual work",
  :block/created-at 1659042224345,
  :block/updated-at 1659043250580}
 {:block/name "culture of learning_ executive brief",
  :block/created-at 1659255095316,
  :block/updated-at 1659255307137}
 {:block/name "dale carnegie",
  :block/created-at 1659043770428,
  :block/updated-at 1659043770428}
 {:block/name "dan appleman",
  :block/created-at 1658088192871,
  :block/updated-at 1664982840427}
 {:block/name "dan north",
  :block/created-at 1659458926388,
  :block/updated-at 1659459046088}
 {:block/name "data",
  :block/created-at 1657737169798,
  :block/updated-at 1657737169798}
 {:block/name "data modeling theory and practice",
  :block/created-at 1664304316956,
  :block/updated-at 1664304381414}
 {:block/name "data modelling",
  :block/created-at 1664304381412,
  :block/updated-at 1664304381412}
 {:block/name "data structures",
  :block/created-at 1659338279094,
  :block/updated-at 1659338279094}
 {:block/name "data structures_ the code that isn't there",
  :block/created-at 1659338216648,
  :block/updated-at 1659338279095}
 {:block/name "data warehouses",
  :block/created-at 1658608189663,
  :block/updated-at 1658608189663}
 {:block/name "data wrangling with python 3",
  :block/created-at 1661942033088,
  :block/updated-at 1661942060383}
 {:block/name "dave farley",
  :block/created-at 1661619642673,
  :block/updated-at 1661619642673}
 {:block/name "david mertz",
  :block/created-at 1660568655763,
  :block/updated-at 1660568655763}
 {:block/name "david wood",
  :block/created-at 1658086860003,
  :block/updated-at 1658086865893}
 {:block/name "dean motter",
  :block/created-at 1660067091297,
  :block/updated-at 1660067091297}
 {:block/name "decision trees",
  :block/created-at 1661944475012,
  :block/updated-at 1661944475012}
 {:block/name "deep learning",
  :block/created-at 1662060081935,
  :block/updated-at 1662060081935}
 {:block/name "deep work",
  :block/created-at 1659460026778,
  :block/updated-at 1659460026778}
 {:block/name "definition",
  :block/created-at 1662815805831,
  :block/updated-at 1662815805831}
 {:block/name "devops",
  :block/created-at 1659900236170,
  :block/updated-at 1659900236170}
 {:block/name "difference list",
  :block/created-at 1659339150142,
  :block/updated-at 1659339150142}
 {:block/name
  "digital body language_ how to build trust & connection no matter the distance",
  :block/created-at 1659042833632,
  :block/updated-at 1659043631996}
 {:block/name "distributed computing",
  :block/created-at 1659303503232,
  :block/updated-at 1659303503232}
 {:block/name "dit",
  :block/created-at 1660591391966,
  :block/updated-at 1660591391966}
 {:block/name "dit career framework",
  :block/created-at 1657794964441,
  :block/updated-at 1657794964441}
 {:block/name "docker",
  :block/created-at 1659337506141,
  :block/updated-at 1659337506141}
 {:block/name "doing",
  :block/created-at 1657737032303,
  :block/updated-at 1657737032303}
 {:block/name "domain driven design",
  :block/created-at 1658129561126,
  :block/updated-at 1658129612567}
 {:block/name "domain model",
  :block/created-at 1659422966906,
  :block/updated-at 1659422966906}
 {:block/name "domain-driven design",
  :block/created-at 1659422807842,
  :block/updated-at 1659422807842}
 {:block/name "done",
  :block/created-at 1657737032303,
  :block/updated-at 1657737032303}
 {:block/name "dwight jon zimmerman",
  :block/created-at 1660067087229,
  :block/updated-at 1660067087229}
 {:block/name "ecg",
  :block/created-at 1664107707136,
  :block/updated-at 1664107707136}
 {:block/name "edsger w dijkstra",
  :block/created-at 1660554617819,
  :block/updated-at 1660554617819}
 {:block/name "edward curren",
  :block/created-at 1658138146248,
  :block/updated-at 1658138146248}
 {:block/name "eliyahu m. goldratt",
  :block/created-at 1659461261508,
  :block/updated-at 1659461261508}
 {:block/name "emergency transport attendant",
  :block/created-at 1664106834485,
  :block/updated-at 1664647781718}
 {:block/name "emily webber",
  :block/created-at 1668176002111,
  :block/updated-at 1668176002111}
 {:block/name "emilywebber.co.uk",
  :block/created-at 1668176046887,
  :block/updated-at 1668176046887}
 {:block/name "emotional intelligence",
  :block/created-at 1662975547404,
  :block/updated-at 1662975547404}
 {:block/name "emotional intelligence course on csl",
  :block/created-at 1662975458186,
  :block/updated-at 1662975547404}
 {:block/name "enterprise integration patterns",
  :block/created-at 1658129397819,
  :block/updated-at 1658129412258}
 {:block/name "eric evans",
  :block/created-at 1658129612566,
  :block/updated-at 1659422737863}
 {:block/name "erica dhawan",
  :block/created-at 1659043613785,
  :block/updated-at 1659043613785}
 {:block/name "ervis trupja",
  :block/created-at 1660321760381,
  :block/updated-at 1660321760381}
 {:block/name "estimation",
  :block/created-at 1659043409444,
  :block/updated-at 1659043409444}
 {:block/name "eta module 1",
  :block/created-at 1664107227183,
  :block/updated-at 1664107227183}
 {:block/name "eta module 2",
  :block/created-at 1664107650834,
  :block/updated-at 1664107650834}
 {:block/name "eta module 3",
  :block/created-at 1664107812024,
  :block/updated-at 1664107812024}
 {:block/name "eta module 4",
  :block/created-at 1664108068193,
  :block/updated-at 1664108068193}
 {:block/name "eta student handbook",
  :block/created-at 1664108330805,
  :block/updated-at 1664108330805}
 {:block/name "event storming",
  :block/created-at 1659422905833,
  :block/updated-at 1659422905833}
 {:block/name
  "exploiting linked data and knowledge graphs in large organisations",
  :block/created-at 1662657917146,
  :block/updated-at 1662658143664}
 {:block/name "extreme programming explained",
  :block/created-at 1660555249964,
  :block/updated-at 1660555596289}
 {:block/name "fallacies of distributed computing",
  :block/created-at 1659303541204,
  :block/updated-at 1659303679161}
 {:block/name "fast stream",
  :block/created-at 1662556456199,
  :block/updated-at 1662556456199}
 {:block/name "favorites",
  :block/created-at 1657737032303,
  :block/updated-at 1657737032303}
 {:block/name "first aid",
  :block/created-at 1664106870863,
  :block/updated-at 1664106870863}
 {:block/name "forget the pecking order at work",
  :block/created-at 1663442162089,
  :block/updated-at 1663443018289}
 {:block/name "functional programming",
  :block/created-at 1661793905564,
  :block/updated-at 1661793905564}
 {:block/name "fundamentals of distributed systems",
  :block/created-at 1659303309040,
  :block/updated-at 1659423806496}
 {:block/name
  "future leaders_ building a diverse and inclusive public sector",
  :block/created-at 1662555715496,
  :block/updated-at 1662556820040}
 {:block/name "gallery books",
  :block/created-at 1659043733557,
  :block/updated-at 1659043733557}
 {:block/name "git",
  :block/created-at 1659337409938,
  :block/updated-at 1659337409938}
 {:block/name "goodrelations",
  :block/created-at 1658593443794,
  :block/updated-at 1658593443794}
 {:block/name "google",
  :block/created-at 1662815516250,
  :block/updated-at 1662815516250}
 {:block/name "google firebase_ the big picture",
  :block/created-at 1660321724687,
  :block/updated-at 1660321760381}
 {:block/name "graeme simsion",
  :block/created-at 1664304367862,
  :block/updated-at 1664304367862}
 {:block/name "graph databases",
  :block/created-at 1662658143663,
  :block/updated-at 1662658143663}
 {:block/name "gregor hohpe",
  :block/created-at 1658129412258,
  :block/updated-at 1658129412258}
 {:block/name "group intelligence",
  :block/created-at 1664567902223,
  :block/updated-at 1664567902223}
 {:block/name "grpc",
  :block/created-at 1659423458019,
  :block/updated-at 1659423458019}
 {:block/name "guido vetere",
  :block/created-at 1662658008750,
  :block/updated-at 1662658008750}
 {:block/name "haskell",
  :block/created-at 1659339228743,
  :block/updated-at 1659339228743}
 {:block/name "heart rate",
  :block/created-at 1664110390002,
  :block/updated-at 1664110390002}
 {:block/name "historical model",
  :block/created-at 1659423023748,
  :block/updated-at 1659423023748}
 {:block/name "historical modelling",
  :block/created-at 1659422784481,
  :block/updated-at 1659422784481}
 {:block/name "honghan wu",
  :block/created-at 1662658021579,
  :block/updated-at 1662658021579}
 {:block/name "how to be a full stack developer in 2022",
  :block/created-at 1661619560507,
  :block/updated-at 1661619642673}
 {:block/name "how to be a great mentee_ get more out of mentoring",
  :block/created-at 1658572942017,
  :block/updated-at 1658593922002}
 {:block/name "how to win friends and influence people",
  :block/created-at 1659042400991,
  :block/updated-at 1659043770428}
 {:block/name "html5",
  :block/created-at 1658593164021,
  :block/updated-at 1658593164021}
 {:block/name "http",
  :block/created-at 1659423450735,
  :block/updated-at 1659423450735}
 {:block/name "hybrid working",
  :block/created-at 1662815410116,
  :block/updated-at 1662815410116}
 {:block/name "hypertext",
  :block/created-at 1658088295791,
  :block/updated-at 1658088295791}
 {:block/name "ibm mq",
  :block/created-at 1659423474308,
  :block/updated-at 1659423474308}
 {:block/name "icagile (icp-asd)_ evolving architecture and design",
  :block/created-at 1658128659291,
  :block/updated-at 1658129633987}
 {:block/name "in team decision making",
  :block/created-at 1662558797854,
  :block/updated-at 1662558819074}
 {:block/name "in-progress",
  :block/created-at 1657737032303,
  :block/updated-at 1657737032303}
 {:block/name "inclusion in the civil service",
  :block/created-at 1662903687008,
  :block/updated-at 1663430368598}
 {:block/name "information architecture",
  :block/created-at 1657737025348,
  :block/updated-at 1658086987634}
 {:block/name "institute for government",
  :block/created-at 1662555751292,
  :block/updated-at 1662555751292}
 {:block/name "integrations",
  :block/created-at 1658087098439,
  :block/updated-at 1658087098439}
 {:block/name "interview",
  :block/created-at 1661792816188,
  :block/updated-at 1661792816188}
 {:block/name "introduction to information architecture",
  :block/created-at 1658087127768,
  :block/updated-at 1658087254985}
 {:block/name "it revolution",
  :block/created-at 1662814564128,
  :block/updated-at 1662814564128}
 {:block/name "james gosling",
  :block/created-at 1659303611985,
  :block/updated-at 1659303611985}
 {:block/name "janani ravi",
  :block/created-at 1662478624012,
  :block/updated-at 1662478624012}
 {:block/name "jason alba",
  :block/created-at 1658088119559,
  :block/updated-at 1658088119559}
 {:block/name "jason browning",
  :block/created-at 1659204303528,
  :block/updated-at 1659204303528}
 {:block/name "jeff z. pan",
  :block/created-at 1662658004641,
  :block/updated-at 1662658004641}
 {:block/name "jim weaver",
  :block/created-at 1658128789787,
  :block/updated-at 1658128789787}
 {:block/name "jo harder",
  :block/created-at 1659043133591,
  :block/updated-at 1659043133591}
 {:block/name "john little",
  :block/created-at 1659460384121,
  :block/updated-at 1659460384121}
 {:block/name "jose manuel gomez-perez",
  :block/created-at 1662658014660,
  :block/updated-at 1662658014660}
 {:block/name "jrcalc",
  :block/created-at 1664106891812,
  :block/updated-at 1664106891812}
 {:block/name "jul 13th, 2022",
  :block/created-at 1657737025256,
  :block/updated-at 1658088017985}
 {:block/name "jul 15th, 2022",
  :block/created-at 1658088139575,
  :block/updated-at 1658088246062}
 {:block/name "jul 17th, 2022",
  :block/created-at 1658086662653,
  :block/updated-at 1658159292576}
 {:block/name "jul 18th, 2022",
  :block/created-at 1658099477181,
  :block/updated-at 1658159404611}
 {:block/name "jul 19th, 2022",
  :block/created-at 1658193621265,
  :block/updated-at 1658255925991}
 {:block/name "jul 21st, 2022",
  :block/created-at 1658390063602,
  :block/updated-at 1658390657730}
 {:block/name "jul 22nd, 2022",
  :block/created-at 1658447373644,
  :block/updated-at 1658573096008}
 {:block/name "jul 23rd, 2022",
  :block/created-at 1658572689490,
  :block/updated-at 1658608306662}
 {:block/name "jul 28th, 2022",
  :block/created-at 1659042037878,
  :block/updated-at 1659042856607}
 {:block/name "jul 29th, 2022",
  :block/created-at 1659058499360,
  :block/updated-at 1659058499360}
 {:block/name "jul 30th, 2022",
  :block/created-at 1659138133324,
  :block/updated-at 1659204859744}
 {:block/name "jul 31st, 2022",
  :block/created-at 1659231436257,
  :block/updated-at 1659303551737}
 {:block/name "julia rozovsky",
  :block/created-at 1662815499751,
  :block/updated-at 1662815499751}
 {:block/name "jumprope",
  :block/created-at 1659339935905,
  :block/updated-at 1659339935905}
 {:block/name "keeping up with technology",
  :block/created-at 1658088167039,
  :block/updated-at 1658088203461}
 {:block/name "ken schwaber",
  :block/created-at 1660555424835,
  :block/updated-at 1660555424835}
 {:block/name "kent beck",
  :block/created-at 1658129650598,
  :block/updated-at 1658129650598}
 {:block/name "kevlin henney",
  :block/created-at 1664566794129,
  :block/updated-at 1664566794129}
 {:block/name "key learning",
  :block/created-at 1658159230912,
  :block/updated-at 1658159230912}
 {:block/name "knn's",
  :block/created-at 1661944447926,
  :block/updated-at 1661944447926}
 {:block/name "knowledge graphs",
  :block/created-at 1662658143664,
  :block/updated-at 1662658143664}
 {:block/name "kris lethbridge",
  :block/created-at 1664107034191,
  :block/updated-at 1664107034191}
 {:block/name "later",
  :block/created-at 1657737032303,
  :block/updated-at 1657737032303}
 {:block/name "learning",
  :block/created-at 1658594131335,
  :block/updated-at 1658594131335}
 {:block/name "learning list",
  :block/created-at 1658159511621,
  :block/updated-at 1659339793690}
 {:block/name "learning technology in the information age",
  :block/created-at 1658390098236,
  :block/updated-at 1658594139370}
 {:block/name "legacy code, oop vs functional programming & more",
  :block/created-at 1661792776019,
  :block/updated-at 1661792868131}
 {:block/name "linear regression",
  :block/created-at 1661944451707,
  :block/updated-at 1661944451707}
 {:block/name "linke data",
  :block/created-at 1667229133075,
  :block/updated-at 1667229133075}
 {:block/name "linked data",
  :block/created-at 1658086768622,
  :block/updated-at 1658087621567}
 {:block/name "linked data on the web",
  :block/created-at 1667229002809,
  :block/updated-at 1667229446659}
 {:block/name "linked data_ structured data on the web",
  :block/created-at 1658086705034,
  :block/updated-at 1658608503183}
 {:block/name
  "literacy essentials_ core concepts convolutional neural network",
  :block/created-at 1662059321749,
  :block/updated-at 1662059342180}
 {:block/name "luke ruth",
  :block/created-at 1658086863476,
  :block/updated-at 1658086863476}
 {:block/name "machine learning",
  :block/created-at 1662060070038,
  :block/updated-at 1662060070038}
 {:block/name "managing virtual teams",
  :block/created-at 1659511828914,
  :block/updated-at 1659511987472}
 {:block/name "manning",
  :block/created-at 1658086842177,
  :block/updated-at 1658086842177}
 {:block/name "manuel pais",
  :block/created-at 1662814638865,
  :block/updated-at 1662814638865}
 {:block/name "margaret heffernan",
  :block/created-at 1663442979771,
  :block/updated-at 1663442979771}
 {:block/name "mark heath",
  :block/created-at 1659337921906,
  :block/updated-at 1659337921906}
 {:block/name "marsha zaidman",
  :block/created-at 1658086860002,
  :block/updated-at 1658086860002}
 {:block/name "martin fowler",
  :block/created-at 1658129455477,
  :block/updated-at 1658129455477}
 {:block/name "matthew pizzi",
  :block/created-at 1663598733845,
  :block/updated-at 1663598733845}
 {:block/name "matthew renze",
  :block/created-at 1658129531608,
  :block/updated-at 1658129531608}
 {:block/name "matthew skelton",
  :block/created-at 1662814638865,
  :block/updated-at 1662814876573}
 {:block/name "md5",
  :block/created-at 1659339505860,
  :block/updated-at 1659339505860}
 {:block/name "medical emergencies",
  :block/created-at 1664107661763,
  :block/updated-at 1664107661763}
 {:block/name "melvin e. conway",
  :block/created-at 1659422557572,
  :block/updated-at 1659422693046}
 {:block/name "mentoring",
  :block/created-at 1658573195564,
  :block/updated-at 1658573195564}
 {:block/name "michael feathers",
  :block/created-at 1661792816187,
  :block/updated-at 1661793550155}
 {:block/name "michael l. perry",
  :block/created-at 1659303494989,
  :block/updated-at 1659303494989}
 {:block/name "mike beedle",
  :block/created-at 1660555429459,
  :block/updated-at 1660555429459}
 {:block/name "mike woodring",
  :block/created-at 1660914317172,
  :block/updated-at 1660914331206}
 {:block/name "miller's law",
  :block/created-at 1661793200653,
  :block/updated-at 1661794019896}
 {:block/name "muraro, 2014",
  :block/created-at 1664648215668,
  :block/updated-at 1664648263585}
 {:block/name "mvc",
  :block/created-at 1659423742395,
  :block/updated-at 1659423742395}
 {:block/name "naïve bayes",
  :block/created-at 1661944475013,
  :block/updated-at 1661944475013}
 {:block/name "neil gaiman",
  :block/created-at 1664567448179,
  :block/updated-at 1664567448179}
 {:block/name "neural network",
  :block/created-at 1662060089999,
  :block/updated-at 1662060089999}
 {:block/name "new page_ 1987",
  :block/created-at 1659460122474,
  :block/updated-at 1659460122474}
 {:block/name "new page_ 2021",
  :block/created-at 1658128893690,
  :block/updated-at 1658128893690}
 {:block/name "new page_ agile software development with scrum",
  :block/created-at 1660555407704,
  :block/updated-at 1660555407704}
 {:block/name "new page_ anaphylaxis",
  :block/created-at 1664647772479,
  :block/updated-at 1664647772479}
 {:block/name "new page_ blended cour",
  :block/created-at 1662975466360,
  :block/updated-at 1662975466360}
 {:block/name "new page_ blended coure",
  :block/created-at 1662975466540,
  :block/updated-at 1662975466540}
 {:block/name "new page_ building features",
  :block/created-at 1662478590346,
  :block/updated-at 1662478590346}
 {:block/name "new page_ building features f",
  :block/created-at 1662478590518,
  :block/updated-at 1662478590518}
 {:block/name "new page_ building features fr",
  :block/created-at 1662478590605,
  :block/updated-at 1662478590605}
 {:block/name "new page_ building features fro",
  :block/created-at 1662478590690,
  :block/updated-at 1662478590690}
 {:block/name "new page_ building features from",
  :block/created-at 1662478590758,
  :block/updated-at 1662478590758}
 {:block/name "new page_ building features from te",
  :block/created-at 1662478593688,
  :block/updated-at 1662478593688}
 {:block/name "new page_ building features from tet",
  :block/created-at 1662478593543,
  :block/updated-at 1662478593543}
 {:block/name "new page_ building features from tetx",
  :block/created-at 1662478593125,
  :block/updated-at 1662478593125}
 {:block/name "new page_ building features from tex",
  :block/created-at 1662478593773,
  :block/updated-at 1662478593773}
 {:block/name "new page_ building features from text",
  :block/created-at 1662478593838,
  :block/updated-at 1662478593838}
 {:block/name "new page_ building features from text d",
  :block/created-at 1662478594169,
  :block/updated-at 1662478594169}
 {:block/name "new page_ building features from text da",
  :block/created-at 1662478594306,
  :block/updated-at 1662478594306}
 {:block/name "new page_ building features from text dat",
  :block/created-at 1662478594356,
  :block/updated-at 1662478594356}
 {:block/name "new page_ building features from text data",
  :block/created-at 1662478594456,
  :block/updated-at 1662478594456}
 {:block/name "new page_ d",
  :block/created-at 1660732684083,
  :block/updated-at 1660732684083}
 {:block/name "new page_ http",
  :block/created-at 1659423448888,
  :block/updated-at 1659423448888}
 {:block/name "new page_ ja",
  :block/created-at 1659204710262,
  :block/updated-at 1659204710262}
 {:block/name "new page_ knn",
  :block/created-at 1661944445020,
  :block/updated-at 1661944445020}
 {:block/name "new page_ knn'",
  :block/created-at 1661944445385,
  :block/updated-at 1661944445385}
 {:block/name "new page_ knn's",
  :block/created-at 1661944445490,
  :block/updated-at 1661944445490}
 {:block/name
  "new page_ legacy code, oop vs functional programming & more",
  :block/created-at 1661792774715,
  :block/updated-at 1661792774715}
 {:block/name "new page_ linked data on",
  :block/created-at 1667228990547,
  :block/updated-at 1667228990547}
 {:block/name "new page_ linked data on t",
  :block/created-at 1667228990427,
  :block/updated-at 1667228990427}
 {:block/name "new page_ peopleware_ productive projects and teams",
  :block/created-at 1659460024832,
  :block/updated-at 1659460024832}
 {:block/name "new page_ the goal_ a process of ongoing impro",
  :block/created-at 1659461201438,
  :block/updated-at 1659461201438}
 {:block/name "new page_ the goal_ a process of ongoing improv",
  :block/created-at 1659461201494,
  :block/updated-at 1659461201494}
 {:block/name "new page_ the goal_ a process of ongoing improve",
  :block/created-at 1659461201602,
  :block/updated-at 1659461201602}
 {:block/name "new page_ the goal_ a process of ongoing improvem",
  :block/created-at 1659461201734,
  :block/updated-at 1659461201734}
 {:block/name "new page_ the goal_ a process of ongoing improveme",
  :block/created-at 1659461201779,
  :block/updated-at 1659461201779}
 {:block/name "new page_ the goal_ a process of ongoing improvemen",
  :block/created-at 1659461201942,
  :block/updated-at 1659461201942}
 {:block/name "new page_ the goal_ a process of ongoing improvement",
  :block/created-at 1659461202032,
  :block/updated-at 1659461202032}
 {:block/name "new page_ vladimir",
  :block/created-at 1659336310781,
  :block/updated-at 1659336310781}
 {:block/name "new page_ vladimir k",
  :block/created-at 1659336311059,
  :block/updated-at 1659336311059}
 {:block/name "new page_ vladimir kh",
  :block/created-at 1659336311279,
  :block/updated-at 1659336311279}
 {:block/name "new page_ vladimir kho",
  :block/created-at 1659336311370,
  :block/updated-at 1659336311370}
 {:block/name "new page_ vladimir khor",
  :block/created-at 1659336311766,
  :block/updated-at 1659336311766}
 {:block/name "new page_ vladimir khori",
  :block/created-at 1659336311978,
  :block/updated-at 1659336311978}
 {:block/name "new page_ vladimir khorik",
  :block/created-at 1659336312196,
  :block/updated-at 1659336312196}
 {:block/name "new page_ vladimir khoriko",
  :block/created-at 1659336312290,
  :block/updated-at 1659336312290}
 {:block/name "new page_ vladimir khorikov",
  :block/created-at 1659336312491,
  :block/updated-at 1659336312491}
 {:block/name "new page_ youtub",
  :block/created-at 1661792824332,
  :block/updated-at 1661792824332}
 {:block/name "noestimate",
  :block/created-at 1659043389165,
  :block/updated-at 1659043389165}
 {:block/name "nosql",
  :block/created-at 1658608295964,
  :block/updated-at 1658608295964}
 {:block/name "nov 10th, 2022",
  :block/created-at 1668073203661,
  :block/updated-at 1668076842593}
 {:block/name "nov 11th, 2022",
  :block/created-at 1668175970642,
  :block/updated-at 1668176002112}
 {:block/name "now",
  :block/created-at 1657737032303,
  :block/updated-at 1657737032303}
 {:block/name "object oriented programming",
  :block/created-at 1661793901096,
  :block/updated-at 1661793901096}
 {:block/name "oct 1st, 2022",
  :block/created-at 1664580755289,
  :block/updated-at 1664982734816}
 {:block/name "oct 31st, 2022",
  :block/created-at 1667228955591,
  :block/updated-at 1667229365582}
 {:block/name "parkinson's law",
  :block/created-at 1659460733160,
  :block/updated-at 1659460733160}
 {:block/name "patterns of enterprise architecture",
  :block/created-at 1658129351933,
  :block/updated-at 1658129455477}
 {:block/name "peopleware_ productive projects and teams",
  :block/created-at 1659460026779,
  :block/updated-at 1659460142716}
 {:block/name "person",
  :block/created-at 1659422682364,
  :block/updated-at 1659422682364}
 {:block/name "peter deutch",
  :block/created-at 1659303595622,
  :block/updated-at 1659303595622}
 {:block/name "physical heart function",
  :block/created-at 1664109488386,
  :block/updated-at 1664109488386}
 {:block/name "plularsight",
  :block/created-at 1659303436821,
  :block/updated-at 1659303436821}
 {:block/name "pluralsight",
  :block/created-at 1657737123676,
  :block/updated-at 1657737123676}
 {:block/name "postgres",
  :block/created-at 1659187985702,
  :block/updated-at 1659193855134}
 {:block/name "postgresql 9",
  :block/created-at 1659204349126,
  :block/updated-at 1659204349126}
 {:block/name "postgresql data manipulation playbook",
  :block/created-at 1659187547298,
  :block/updated-at 1659191501379}
 {:block/name "pratheerth padman",
  :block/created-at 1661942060382,
  :block/updated-at 1661942060382}
 {:block/name "pregnancy",
  :block/created-at 1664107692338,
  :block/updated-at 1664107692338}
 {:block/name "prentice hall",
  :block/created-at 1660555449166,
  :block/updated-at 1660555449166}
 {:block/name "presentation",
  :block/created-at 1661619603418,
  :block/updated-at 1661619603418}
 {:block/name "pricewaterhouse coopers",
  :block/created-at 1662555786552,
  :block/updated-at 1662555786552}
 {:block/name
  "prioritizing tasks and managing time for greater productivity",
  :block/created-at 1658087995632,
  :block/updated-at 1658088119559}
 {:block/name "product management",
  :block/created-at 1663598747361,
  :block/updated-at 1663598747361}
 {:block/name "product management fundamentals",
  :block/created-at 1663598680349,
  :block/updated-at 1663598747362}
 {:block/name "productivity",
  :block/created-at 1658088081349,
  :block/updated-at 1658088081349}
 {:block/name "programming",
  :block/created-at 1658138170994,
  :block/updated-at 1658138170994}
 {:block/name "project management",
  :block/created-at 1659043449157,
  :block/updated-at 1659043449157}
 {:block/name "prolog",
  :block/created-at 1659339192283,
  :block/updated-at 1659339192283}
 {:block/name "querying data from postgresql",
  :block/created-at 1659204674741,
  :block/updated-at 1659204728927}
 {:block/name "quote",
  :block/created-at 1658087501348,
  :block/updated-at 1658087501348}
 {:block/name "ralph willam gosper jr",
  :block/created-at 1659338361028,
  :block/updated-at 1659338371074}
 {:block/name "rdf",
  :block/created-at 1658608091896,
  :block/updated-at 1658608091896}
 {:block/name "rdfa",
  :block/created-at 1658593160992,
  :block/updated-at 1658593160992}
 {:block/name "rdfa 1.1 light",
  :block/created-at 1658593751830,
  :block/updated-at 1658593751830}
 {:block/name "re_work",
  :block/created-at 1662815491047,
  :block/updated-at 1662815491047}
 {:block/name "readme",
  :block/created-at 1657737025330,
  :block/updated-at 1657737025330}
 {:block/name "remote procedure call",
  :block/created-at 1659424117197,
  :block/updated-at 1659424270818}
 {:block/name "remote team interactions workbook",
  :block/created-at 1662814546491,
  :block/updated-at 1662814916277}
 {:block/name "remote work",
  :block/created-at 1659043177677,
  :block/updated-at 1659043177677}
 {:block/name "remote-first",
  :block/created-at 1662815313540,
  :block/updated-at 1662815313540}
 {:block/name "research",
  :block/created-at 1664304381411,
  :block/updated-at 1664304381411}
 {:block/name "rest",
  :block/created-at 1659423460308,
  :block/updated-at 1659423460308}
 {:block/name "reverse conway manoeuvre",
  :block/created-at 1659423143160,
  :block/updated-at 1659423143160}
 {:block/name "richard pilbery",
  :block/created-at 1664107034192,
  :block/updated-at 1664107034192}
 {:block/name "robert c. martin",
  :block/created-at 1658129438415,
  :block/updated-at 1658129438415}
 {:block/name "robert horvick",
  :block/created-at 1660067227526,
  :block/updated-at 1660067237089}
 {:block/name "rolling hash",
  :block/created-at 1659339482050,
  :block/updated-at 1659339482050}
 {:block/name "routledge",
  :block/created-at 1660067055733,
  :block/updated-at 1660067055733}
 {:block/name "rpc",
  :block/created-at 1659424128069,
  :block/updated-at 1659424128069}
 {:block/name "rsync",
  :block/created-at 1659339603132,
  :block/updated-at 1659339603132}
 {:block/name "rust",
  :block/created-at 1658138177417,
  :block/updated-at 1658138177417}
 {:block/name "rust fundamentals",
  :block/created-at 1658138019267,
  :block/updated-at 1658138177418}
 {:block/name "scatterbrain",
  :block/created-at 1659340478655,
  :block/updated-at 1659340478655}
 {:block/name "schema.org",
  :block/created-at 1658593312618,
  :block/updated-at 1658593312618}
 {:block/name "scott vokes",
  :block/created-at 1659338262022,
  :block/updated-at 1659340657331}
 {:block/name "sep 10th, 2022",
  :block/created-at 1662814533952,
  :block/updated-at 1662816151904}
 {:block/name "sep 11th, 2022",
  :block/created-at 1662850803043,
  :block/updated-at 1662905432136}
 {:block/name "sep 12th, 2022",
  :block/created-at 1662937216437,
  :block/updated-at 1662976261513}
 {:block/name "sep 17th, 2022",
  :block/created-at 1663428620569,
  :block/updated-at 1663443029768}
 {:block/name "sep 18th, 2022",
  :block/created-at 1663455941486,
  :block/updated-at 1663598680349}
 {:block/name "sep 1st, 2022",
  :block/created-at 1661987504044,
  :block/updated-at 1662062800230}
 {:block/name "sep 25th, 2022",
  :block/created-at 1664106825171,
  :block/updated-at 1664110887453}
 {:block/name "sep 27th, 2022",
  :block/created-at 1664304300226,
  :block/updated-at 1664304316957}
 {:block/name "sep 2nd, 2022",
  :block/created-at 1662073839414,
  :block/updated-at 1662149651701}
 {:block/name "sep 30th, 2022",
  :block/created-at 1664566792881,
  :block/updated-at 1664568057492}
 {:block/name "sep 3rd, 2022",
  :block/created-at 1662159957430,
  :block/updated-at 1662219140371}
 {:block/name "sep 4th, 2022",
  :block/created-at 1662246518729,
  :block/updated-at 1662246518729}
 {:block/name "sep 6th, 2022",
  :block/created-at 1662478585136,
  :block/updated-at 1662479077569}
 {:block/name "sep 7th, 2022",
  :block/created-at 1662505763037,
  :block/updated-at 1663430408332}
 {:block/name "serialisation anomalies",
  :block/created-at 1659187936261,
  :block/updated-at 1659187936261}
 {:block/name "sha1",
  :block/created-at 1659339505860,
  :block/updated-at 1659339505860}
 {:block/name "skiplist",
  :block/created-at 1659338729348,
  :block/updated-at 1659338729348}
 {:block/name "soap",
  :block/created-at 1659423454868,
  :block/updated-at 1659423454868}
 {:block/name "soar, 2008",
  :block/created-at 1664648215667,
  :block/updated-at 1664648215667}
 {:block/name "social capital",
  :block/created-at 1663442812114,
  :block/updated-at 1663442812114}
 {:block/name "software",
  :block/created-at 1658087168552,
  :block/updated-at 1658087168552}
 {:block/name "software architecture",
  :block/created-at 1659303511036,
  :block/updated-at 1659303511036}
 {:block/name "software engineer",
  :block/created-at 1660067237088,
  :block/updated-at 1660067237088}
 {:block/name "solid",
  :block/created-at 1661793932853,
  :block/updated-at 1661793932853}
 {:block/name "sparql",
  :block/created-at 1658588821462,
  :block/updated-at 1658588821462}
 {:block/name "speed reading",
  :block/created-at 1660134329295,
  :block/updated-at 1660134329295}
 {:block/name "springer",
  :block/created-at 1662657929798,
  :block/updated-at 1662657929798}
 {:block/name "sql",
  :block/created-at 1659187985701,
  :block/updated-at 1659187985701}
 {:block/name "st john ambulance cymru",
  :block/created-at 1664106862412,
  :block/updated-at 1664106862412}
 {:block/name "st. martin's publishing group",
  :block/created-at 1659043597118,
  :block/updated-at 1659043597118}
 {:block/name "starlings law",
  :block/created-at 1664110615550,
  :block/updated-at 1664110615550}
 {:block/name "stephen dolphin",
  :block/created-at 1664109431484,
  :block/updated-at 1664109431484}
 {:block/name "steve pereira",
  :block/created-at 1660591604269,
  :block/updated-at 1660591604269}
 {:block/name "steven holden",
  :block/created-at 1660568660272,
  :block/updated-at 1660568660272}
 {:block/name "strange loop",
  :block/created-at 1659338254534,
  :block/updated-at 1659338254534}
 {:block/name "stringbuilder",
  :block/created-at 1662148513247,
  :block/updated-at 1662148513247}
 {:block/name "stringbuilder internals",
  :block/created-at 1662148435514,
  :block/updated-at 1662148456193}
 {:block/name "stroke volume",
  :block/created-at 1664110384608,
  :block/updated-at 1664110384608}
 {:block/name "synchronous protocol",
  :block/created-at 1659423409621,
  :block/updated-at 1659423409621}
 {:block/name "team topologies",
  :block/created-at 1661793613292,
  :block/updated-at 1661793613292}
 {:block/name
  "team topologies_ organizing business and technology teams for fast flow",
  :block/created-at 1662814801939,
  :block/updated-at 1662814892457}
 {:block/name "teamwork",
  :block/created-at 1659043151461,
  :block/updated-at 1659043151461}
 {:block/name "technics publications",
  :block/created-at 1664304344641,
  :block/updated-at 1664304344641}
 {:block/name "technology",
  :block/created-at 1660592067648,
  :block/updated-at 1660592067648}
 {:block/name "tedwomen",
  :block/created-at 1663442973977,
  :block/updated-at 1663442973977}
 {:block/name "temporal coupling",
  :block/created-at 1659423252420,
  :block/updated-at 1659423252420}
 {:block/name "test driven development",
  :block/created-at 1661792949832,
  :block/updated-at 1661792949832}
 {:block/name "test-driven development by example",
  :block/created-at 1658129633986,
  :block/updated-at 1658129650598}
 {:block/name "the art of immutable architecture",
  :block/created-at 1659422771277,
  :block/updated-at 1659422771277}
 {:block/name "the deep synergy between testability and good design",
  :block/created-at 1661793498984,
  :block/updated-at 1661793498984}
 {:block/name "the engineering room",
  :block/created-at 1661792856797,
  :block/updated-at 1661792856797}
 {:block/name "the error of our ways",
  :block/created-at 1660554569751,
  :block/updated-at 1660554569751}
 {:block/name "the five keys to a successful google team",
  :block/created-at 1662815440548,
  :block/updated-at 1662815560203}
 {:block/name "the future of python",
  :block/created-at 1660134449592,
  :block/updated-at 1660134673391}
 {:block/name "the future of technology careers",
  :block/created-at 1660592027159,
  :block/updated-at 1660592156234}
 {:block/name "the goal_ a business graphic novel",
  :block/created-at 1660041439468,
  :block/updated-at 1660067092442}
 {:block/name "the goal_ a process of ongoing improvement",
  :block/created-at 1659461203739,
  :block/updated-at 1659461261509}
 {:block/name "the hidden secrets of technology careers",
  :block/created-at 1659610420405,
  :block/updated-at 1659610646492}
 {:block/name "the phoenix project",
  :block/created-at 1659459725128,
  :block/updated-at 1659459725128}
 {:block/name "the value of flow",
  :block/created-at 1659458896392,
  :block/updated-at 1659458936773}
 {:block/name "theory of constraints",
  :block/created-at 1659460928893,
  :block/updated-at 1659460928893}
 {:block/name "tim berners-lee",
  :block/created-at 1658086883803,
  :block/updated-at 1658086883803}
 {:block/name "timothy lister",
  :block/created-at 1659460142715,
  :block/updated-at 1659460142715}
 {:block/name "todo",
  :block/created-at 1657737032303,
  :block/updated-at 1657737032303}
 {:block/name "tom demarco",
  :block/created-at 1659460134294,
  :block/updated-at 1659460134294}
 {:block/name "tom lyon",
  :block/created-at 1659303605749,
  :block/updated-at 1659303605749}
 {:block/name "topic",
  :block/created-at 1658086982835,
  :block/updated-at 1658087717757}
 {:block/name "trauma",
  :block/created-at 1664107707137,
  :block/updated-at 1664107707137}
 {:block/name "tuckman's team development stages",
  :block/created-at 1663442942262,
  :block/updated-at 1663442942262}
 {:block/name
  "value stream mapping is dead. long live value stream mapping!",
  :block/created-at 1660467631581,
  :block/updated-at 1660591623179}
 {:block/name "vasco duarte",
  :block/created-at 1659043374323,
  :block/updated-at 1659043374323}
 {:block/name "versioning and evolving microservices in asp.net",
  :block/created-at 1659337877179,
  :block/updated-at 1659337921907}
 {:block/name "video course",
  :block/created-at 1658087185835,
  :block/updated-at 1658087185835}
 {:block/name "view of the heart",
  :block/created-at 1664109499325,
  :block/updated-at 1664109499325}
 {:block/name "vladimir khorikov",
  :block/created-at 1659336314662,
  :block/updated-at 1659336314662}
 {:block/name "wait",
  :block/created-at 1657737032303,
  :block/updated-at 1657737032303}
 {:block/name "waiting",
  :block/created-at 1657737032303,
  :block/updated-at 1657737032303}
 {:block/name
  "war is peace, freedom is slavery, ignorance is strength, scrum is agile",
  :block/created-at 1660555213059,
  :block/updated-at 1660555213059}
 {:block/name "why can't we all just get along_",
  :block/created-at 1668176002112,
  :block/updated-at 1668176046888}
 {:block/name "working effectively with legacy code",
  :block/created-at 1661793550154,
  :block/updated-at 1661793550154}
 {:block/name "youtube",
  :block/created-at 1661619608839, 
  :block/updated-at 1661619608839}]
